[gd_scene load_steps=5 format=2]

[ext_resource path="res://CanvasLayer.gd" type="Script" id=1]
[ext_resource path="res://Label.gd" type="Script" id=2]
[ext_resource path="res://scenes/Label2.gd" type="Script" id=3]

[sub_resource type="Theme" id=1]

[node name="CanvasLayer" type="CanvasLayer"]
script = ExtResource( 1 )

[node name="ClockLabel" type="Label" parent="."]
margin_left = 344.0
margin_top = -144.0
margin_right = 672.0
margin_bottom = 168.0
custom_colors/font_color = Color( 1, 1, 1, 1 )
text = "08:00"
align = 1
valign = 1
script = ExtResource( 2 )

[node name="ScoreLabel" type="Label" parent="."]
margin_left = 56.0
margin_right = 127.0
margin_bottom = 14.0
theme = SubResource( 1 )
text = "Pulloja: 0"
uppercase = true
percent_visible = -0.111111
script = ExtResource( 3 )
