[gd_scene load_steps=3 format=2]

[ext_resource path="res://Globals.gd" type="Script" id=1]
[ext_resource path="res://scenes/test.png" type="Texture" id=2]

[node name="Control" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0

[node name="TextureButton" type="TextureButton" parent="."]
margin_right = 40.0
margin_bottom = 40.0

[node name="Test" type="Sprite" parent="TextureButton"]
position = Vector2( 20, 20 )
scale = Vector2( 2.35294, 2.22222 )
texture = ExtResource( 2 )
script = ExtResource( 1 )
